<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHSAT Github Collaboration</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="section-holder">
        <div class="ife-section padding-30">
            Ife's section
            <ul>
                <li>Name: Ife</li>
                <li>Occupation: </li>
                <li>Favorite Drink: </li>
                <li>Hobby: </li>
            </ul>
            <div>

            </div>
        </div>
        <div class="emily-rose-section padding-30">
            Emily Roses' section
            <ul>
                <li>Name: Ife</li>
                <li>Occupation: </li>
                <li>Favorite Drink: </li>
                <li>Hobby: </li>
            </ul>

            </divc>
        </div>

</body>

</html>